import turtle
t = turtle.Turtle()

def rect(x,y,a):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forword(y)
  t.down()
  for i in range(4):
    t.forword(a)
    t.left(-90)
#空行

t.clear()
rect(10, 10, 100)
rect(10, -110, 100)
rect(-110, 10, 100)
rect(-110, -110, 100)

#サイコロの設計図（クラス）
class Dice:
  face_num = 6
  def shoot(self):
    return random.randint(1, self.face_num)
#空行
 
aDice = Dice()#クラスをもとにオブジェクトを作る
aDice.shoot()#オブジェクトを使う

aDice.face_num = 10000
aDice.shoot()
 
bDice = Dice()
bDice.shoot()

標準出力：画面に出力
＞：ファイルにリダイレクト
＞＞：追記
標準入力：キーボードから入力
＜：ファイルから入力
｜：並列処理